<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Top-Level"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="303" stroke="#000000" stroke-width="2" width="349" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="315" y="68">Вывод регистров</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="99" y="69">такт</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="221" y="197">Ядро #0</text>
      <circ-port height="10" pin="1910,90" width="10" x="395" y="55"/>
      <circ-port height="10" pin="2120,90" width="10" x="395" y="65"/>
      <circ-port height="10" pin="1910,170" width="10" x="395" y="75"/>
      <circ-port height="10" pin="2120,170" width="10" x="395" y="85"/>
      <circ-port height="10" pin="1910,250" width="10" x="395" y="95"/>
      <circ-port height="10" pin="2120,250" width="10" x="395" y="105"/>
      <circ-port height="10" pin="1910,330" width="10" x="395" y="115"/>
      <circ-port height="10" pin="2120,330" width="10" x="395" y="125"/>
      <circ-port height="10" pin="2120,410" width="10" x="395" y="135"/>
      <circ-port height="10" pin="1380,200" width="10" x="395" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(1270,750)" to="(1510,750)"/>
    <wire from="(350,640)" to="(860,640)"/>
    <wire from="(960,350)" to="(960,420)"/>
    <wire from="(670,660)" to="(730,660)"/>
    <wire from="(2040,250)" to="(2040,710)"/>
    <wire from="(1120,300)" to="(1240,300)"/>
    <wire from="(550,780)" to="(660,780)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(750,590)" to="(750,610)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(1850,90)" to="(1850,650)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(670,540)" to="(670,660)"/>
    <wire from="(1270,180)" to="(1270,280)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(1380,560)" to="(1380,730)"/>
    <wire from="(1870,250)" to="(1910,250)"/>
    <wire from="(280,620)" to="(790,620)"/>
    <wire from="(1070,640)" to="(1170,640)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(1490,460)" to="(1490,740)"/>
    <wire from="(220,280)" to="(220,490)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(1190,190)" to="(1250,190)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(1510,480)" to="(1510,750)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(110,730)" to="(530,730)"/>
    <wire from="(710,270)" to="(710,610)"/>
    <wire from="(1110,520)" to="(1160,520)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(1440,480)" to="(1510,480)"/>
    <wire from="(880,630)" to="(910,630)"/>
    <wire from="(1190,220)" to="(1220,220)"/>
    <wire from="(910,470)" to="(1170,470)"/>
    <wire from="(1110,630)" to="(1840,630)"/>
    <wire from="(2030,170)" to="(2120,170)"/>
    <wire from="(710,270)" to="(1300,270)"/>
    <wire from="(720,830)" to="(1370,830)"/>
    <wire from="(1360,560)" to="(1360,710)"/>
    <wire from="(1210,510)" to="(1210,530)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(1110,490)" to="(1110,520)"/>
    <wire from="(760,670)" to="(990,670)"/>
    <wire from="(920,490)" to="(920,580)"/>
    <wire from="(1840,430)" to="(1840,630)"/>
    <wire from="(2050,330)" to="(2050,720)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(870,160)" to="(980,160)"/>
    <wire from="(1150,310)" to="(1230,310)"/>
    <wire from="(220,280)" to="(1270,280)"/>
    <wire from="(560,720)" to="(780,720)"/>
    <wire from="(990,510)" to="(990,670)"/>
    <wire from="(1860,170)" to="(1860,660)"/>
    <wire from="(1820,430)" to="(1840,430)"/>
    <wire from="(1510,480)" to="(1670,480)"/>
    <wire from="(1310,560)" to="(1310,670)"/>
    <wire from="(1280,740)" to="(1280,780)"/>
    <wire from="(1190,170)" to="(1720,170)"/>
    <wire from="(780,720)" to="(780,770)"/>
    <wire from="(1190,210)" to="(1300,210)"/>
    <wire from="(2020,90)" to="(2120,90)"/>
    <wire from="(1570,440)" to="(1670,440)"/>
    <wire from="(1190,150)" to="(1230,150)"/>
    <wire from="(1170,550)" to="(1170,640)"/>
    <wire from="(1860,170)" to="(1910,170)"/>
    <wire from="(790,620)" to="(790,650)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(1050,400)" to="(1100,400)"/>
    <wire from="(1110,540)" to="(1160,540)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(350,480)" to="(350,640)"/>
    <wire from="(890,170)" to="(980,170)"/>
    <wire from="(760,580)" to="(920,580)"/>
    <wire from="(920,770)" to="(950,770)"/>
    <wire from="(690,470)" to="(690,570)"/>
    <wire from="(1270,800)" to="(1300,800)"/>
    <wire from="(730,750)" to="(800,750)"/>
    <wire from="(1340,790)" to="(1370,790)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(460,350)" to="(460,540)"/>
    <wire from="(580,760)" to="(700,760)"/>
    <wire from="(140,350)" to="(460,350)"/>
    <wire from="(1070,300)" to="(1070,640)"/>
    <wire from="(730,770)" to="(780,770)"/>
    <wire from="(2020,90)" to="(2020,690)"/>
    <wire from="(1290,560)" to="(1290,650)"/>
    <wire from="(1110,440)" to="(1150,440)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(1110,540)" to="(1110,630)"/>
    <wire from="(1140,410)" to="(1140,500)"/>
    <wire from="(1340,690)" to="(2020,690)"/>
    <wire from="(1350,700)" to="(2030,700)"/>
    <wire from="(1360,710)" to="(2040,710)"/>
    <wire from="(1370,720)" to="(2050,720)"/>
    <wire from="(1380,730)" to="(2060,730)"/>
    <wire from="(600,510)" to="(600,580)"/>
    <wire from="(1010,490)" to="(1110,490)"/>
    <wire from="(550,750)" to="(550,780)"/>
    <wire from="(1340,560)" to="(1340,690)"/>
    <wire from="(1490,460)" to="(1670,460)"/>
    <wire from="(780,720)" to="(950,720)"/>
    <wire from="(2060,410)" to="(2120,410)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(2060,410)" to="(2060,730)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(1270,750)" to="(1270,800)"/>
    <wire from="(320,580)" to="(540,580)"/>
    <wire from="(850,730)" to="(1380,730)"/>
    <wire from="(1150,310)" to="(1150,360)"/>
    <wire from="(1150,390)" to="(1150,440)"/>
    <wire from="(850,730)" to="(850,770)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(660,290)" to="(1250,290)"/>
    <wire from="(1870,250)" to="(1870,670)"/>
    <wire from="(1220,220)" to="(1220,260)"/>
    <wire from="(890,170)" to="(890,480)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(860,470)" to="(910,470)"/>
    <wire from="(770,490)" to="(770,560)"/>
    <wire from="(1190,200)" to="(1380,200)"/>
    <wire from="(820,510)" to="(820,540)"/>
    <wire from="(1850,90)" to="(1910,90)"/>
    <wire from="(470,490)" to="(470,710)"/>
    <wire from="(1190,160)" to="(1240,160)"/>
    <wire from="(1720,170)" to="(1720,430)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(1190,180)" to="(1270,180)"/>
    <wire from="(2050,330)" to="(2120,330)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(460,540)" to="(670,540)"/>
    <wire from="(1320,560)" to="(1320,680)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(440,270)" to="(710,270)"/>
    <wire from="(1370,560)" to="(1370,720)"/>
    <wire from="(320,260)" to="(1220,260)"/>
    <wire from="(280,430)" to="(280,620)"/>
    <wire from="(960,420)" to="(1100,420)"/>
    <wire from="(950,720)" to="(950,770)"/>
    <wire from="(1880,330)" to="(1880,680)"/>
    <wire from="(920,490)" to="(980,490)"/>
    <wire from="(2030,170)" to="(2030,700)"/>
    <wire from="(960,350)" to="(1570,350)"/>
    <wire from="(1440,460)" to="(1490,460)"/>
    <wire from="(1130,710)" to="(1130,720)"/>
    <wire from="(1240,160)" to="(1240,300)"/>
    <wire from="(660,290)" to="(660,780)"/>
    <wire from="(1140,500)" to="(1220,500)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(900,460)" to="(900,620)"/>
    <wire from="(1120,300)" to="(1120,360)"/>
    <wire from="(910,470)" to="(910,630)"/>
    <wire from="(850,770)" to="(880,770)"/>
    <wire from="(1230,150)" to="(1230,310)"/>
    <wire from="(720,780)" to="(720,830)"/>
    <wire from="(1370,790)" to="(1370,830)"/>
    <wire from="(1130,720)" to="(1370,720)"/>
    <wire from="(1290,650)" to="(1850,650)"/>
    <wire from="(1300,660)" to="(1860,660)"/>
    <wire from="(1310,670)" to="(1870,670)"/>
    <wire from="(1320,680)" to="(1880,680)"/>
    <wire from="(320,260)" to="(320,580)"/>
    <wire from="(440,270)" to="(440,540)"/>
    <wire from="(900,460)" to="(1220,460)"/>
    <wire from="(1570,350)" to="(1570,440)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(1350,560)" to="(1350,700)"/>
    <wire from="(710,610)" to="(710,690)"/>
    <wire from="(1070,300)" to="(1120,300)"/>
    <wire from="(1170,480)" to="(1220,480)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(670,540)" to="(820,540)"/>
    <wire from="(460,350)" to="(870,350)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(470,710)" to="(1130,710)"/>
    <wire from="(870,350)" to="(960,350)"/>
    <wire from="(1300,210)" to="(1300,270)"/>
    <wire from="(2040,250)" to="(2120,250)"/>
    <wire from="(870,160)" to="(870,350)"/>
    <wire from="(110,420)" to="(110,730)"/>
    <wire from="(1250,190)" to="(1250,290)"/>
    <wire from="(1300,560)" to="(1300,660)"/>
    <wire from="(1280,740)" to="(1490,740)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(1880,330)" to="(1910,330)"/>
    <wire from="(1280,780)" to="(1300,780)"/>
    <comp lib="0" loc="(1910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Б"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2120,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="З"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="NOT Gate"/>
    <comp lib="0" loc="(2120,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ё"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1340,790)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,570)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,660)" name="Demultiplexer"/>
    <comp lib="0" loc="(840,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(170,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,490)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1410,450)" name="Reg"/>
    <comp lib="0" loc="(2120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ж"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Clock"/>
    <comp lib="0" loc="(100,400)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="В"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1910,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="А"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Е"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="прер"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2120,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Д"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,470)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(530,730)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Г"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1130,410)" name="Multiplexer"/>
    <comp lib="0" loc="(1050,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(300,410)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="5" loc="(240,530)" name="Button"/>
    <comp lib="4" loc="(840,490)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1010,150)" name="CU"/>
    <comp lib="2" loc="(1190,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,760)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1780,430)" name="ALU"/>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="210" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="141" y="34">Устройство дешифровки команд</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="142" y="95">CU</text>
      <circ-port height="8" pin="70,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,120" width="10" x="255" y="55"/>
      <circ-port height="10" pin="500,140" width="10" x="255" y="65"/>
      <circ-port height="10" pin="670,170" width="10" x="255" y="75"/>
      <circ-port height="10" pin="620,130" width="10" x="255" y="85"/>
      <circ-port height="10" pin="630,110" width="10" x="255" y="95"/>
      <circ-port height="10" pin="720,420" width="10" x="255" y="105"/>
      <circ-port height="8" pin="130,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="730,200" width="10" x="255" y="115"/>
      <circ-port height="10" pin="690,210" width="10" x="255" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(370,150)" to="(620,150)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(500,210)" to="(690,210)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(370,160)" to="(560,160)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(70,190)" to="(250,190)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(570,90)" to="(570,180)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(550,60)" to="(550,400)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(370,190)" to="(590,190)"/>
    <wire from="(510,200)" to="(730,200)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(570,180)" to="(570,340)"/>
    <wire from="(550,60)" to="(580,60)"/>
    <wire from="(580,60)" to="(580,160)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(170,30)" to="(500,30)"/>
    <wire from="(210,110)" to="(350,110)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(500,30)" to="(500,90)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(500,90)" to="(570,90)"/>
    <wire from="(370,430)" to="(570,430)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="INT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,280)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(590,410)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Такт"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Reg">
    <a name="circuit" val="Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="213" x="53" y="57"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="154" y="89">REG</text>
      <circ-port height="8" pin="120,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1190,110" width="10" x="265" y="65"/>
      <circ-port height="10" pin="1190,200" width="10" x="265" y="85"/>
      <circ-port height="10" pin="1190,310" width="10" x="115" y="165"/>
      <circ-port height="10" pin="1390,310" width="10" x="165" y="165"/>
      <circ-port height="10" pin="1190,390" width="10" x="125" y="165"/>
      <circ-port height="10" pin="1390,390" width="10" x="175" y="165"/>
      <circ-port height="10" pin="1190,470" width="10" x="135" y="165"/>
      <circ-port height="10" pin="1390,470" width="10" x="185" y="165"/>
      <circ-port height="10" pin="1190,550" width="10" x="145" y="165"/>
      <circ-port height="10" pin="1390,550" width="10" x="195" y="165"/>
      <circ-port height="10" pin="1390,630" width="10" x="205" y="165"/>
      <circ-port height="8" pin="160,630" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(250,350)" to="(250,740)"/>
    <wire from="(1020,800)" to="(1330,800)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(740,480)" to="(740,620)"/>
    <wire from="(750,490)" to="(750,620)"/>
    <wire from="(190,700)" to="(820,700)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(280,220)" to="(590,220)"/>
    <wire from="(380,450)" to="(870,450)"/>
    <wire from="(810,490)" to="(910,490)"/>
    <wire from="(370,510)" to="(540,510)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(1070,470)" to="(1070,740)"/>
    <wire from="(880,250)" to="(880,460)"/>
    <wire from="(1020,400)" to="(1020,800)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(1310,470)" to="(1310,780)"/>
    <wire from="(820,660)" to="(820,700)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(530,470)" to="(940,470)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(1320,550)" to="(1390,550)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(650,590)" to="(780,590)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(160,630)" to="(420,630)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(770,400)" to="(770,540)"/>
    <wire from="(400,540)" to="(770,540)"/>
    <wire from="(300,780)" to="(1310,780)"/>
    <wire from="(310,790)" to="(1320,790)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(780,590)" to="(780,620)"/>
    <wire from="(210,250)" to="(210,590)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(850,400)" to="(850,550)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(840,480)" to="(950,480)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(1050,310)" to="(1190,310)"/>
    <wire from="(1020,300)" to="(1020,400)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(290,400)" to="(290,570)"/>
    <wire from="(240,360)" to="(240,730)"/>
    <wire from="(800,430)" to="(800,620)"/>
    <wire from="(820,500)" to="(820,620)"/>
    <wire from="(890,250)" to="(890,370)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(760,570)" to="(760,620)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(230,720)" to="(1050,720)"/>
    <wire from="(240,730)" to="(1060,730)"/>
    <wire from="(250,740)" to="(1070,740)"/>
    <wire from="(260,750)" to="(1080,750)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(460,300)" to="(960,300)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(810,490)" to="(810,620)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(380,520)" to="(620,520)"/>
    <wire from="(610,350)" to="(900,350)"/>
    <wire from="(1080,550)" to="(1080,750)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(820,500)" to="(990,500)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(920,250)" to="(920,330)"/>
    <wire from="(460,110)" to="(1190,110)"/>
    <wire from="(1310,470)" to="(1390,470)"/>
    <wire from="(1320,550)" to="(1320,790)"/>
    <wire from="(450,310)" to="(930,310)"/>
    <wire from="(580,420)" to="(580,580)"/>
    <wire from="(960,400)" to="(960,560)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(310,300)" to="(310,790)"/>
    <wire from="(420,490)" to="(750,490)"/>
    <wire from="(420,340)" to="(690,340)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(410,350)" to="(610,350)"/>
    <wire from="(270,760)" to="(1290,760)"/>
    <wire from="(280,770)" to="(1300,770)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(280,320)" to="(280,770)"/>
    <wire from="(960,300)" to="(1020,300)"/>
    <wire from="(460,110)" to="(460,250)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(410,550)" to="(850,550)"/>
    <wire from="(930,310)" to="(930,400)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(230,370)" to="(230,720)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(590,230)" to="(870,230)"/>
    <wire from="(420,560)" to="(960,560)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(540,400)" to="(540,510)"/>
    <wire from="(690,340)" to="(910,340)"/>
    <wire from="(620,400)" to="(620,520)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(1080,550)" to="(1190,550)"/>
    <wire from="(890,370)" to="(940,370)"/>
    <wire from="(950,280)" to="(950,480)"/>
    <wire from="(700,400)" to="(700,530)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(1050,310)" to="(1050,720)"/>
    <wire from="(580,580)" to="(770,580)"/>
    <wire from="(910,420)" to="(910,490)"/>
    <wire from="(390,530)" to="(700,530)"/>
    <wire from="(730,600)" to="(790,600)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(300,310)" to="(300,780)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(990,420)" to="(990,500)"/>
    <wire from="(730,430)" to="(730,600)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(900,250)" to="(900,350)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(940,370)" to="(940,470)"/>
    <wire from="(650,430)" to="(650,590)"/>
    <wire from="(270,330)" to="(270,760)"/>
    <wire from="(280,320)" to="(430,320)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(1300,390)" to="(1390,390)"/>
    <wire from="(210,590)" to="(340,590)"/>
    <wire from="(1330,630)" to="(1330,800)"/>
    <wire from="(870,250)" to="(870,450)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(1290,310)" to="(1290,760)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(190,300)" to="(190,700)"/>
    <wire from="(450,460)" to="(880,460)"/>
    <wire from="(520,570)" to="(760,570)"/>
    <wire from="(840,320)" to="(840,400)"/>
    <wire from="(840,400)" to="(840,480)"/>
    <wire from="(950,200)" to="(1190,200)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(430,330)" to="(760,330)"/>
    <wire from="(440,320)" to="(840,320)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(1060,390)" to="(1060,730)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(1290,310)" to="(1390,310)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(1070,470)" to="(1190,470)"/>
    <wire from="(360,500)" to="(460,500)"/>
    <wire from="(260,340)" to="(260,750)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(760,330)" to="(920,330)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(1300,390)" to="(1300,770)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(370,510)" to="(370,570)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(850,400)" to="(900,400)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(520,500)" to="(520,570)"/>
    <wire from="(960,270)" to="(960,300)"/>
    <wire from="(1330,630)" to="(1390,630)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(350,490)" to="(350,570)"/>
    <wire from="(910,250)" to="(910,340)"/>
    <wire from="(210,640)" to="(740,640)"/>
    <wire from="(1060,390)" to="(1190,390)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(340,480)" to="(740,480)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <comp lib="0" loc="(1390,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ж"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="е"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Вход 2"/>
    </comp>
    <comp lib="2" loc="(820,660)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(440,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="б"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="а"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Вход 1"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(930,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1010,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="д"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Данные"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Запись"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="в"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ё"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="з"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Выход 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,610)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Выход 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(950,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="г"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="149" x="51" y="55"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="136" y="96">ALU</text>
      <circ-port height="8" pin="120,70" width="8" x="96" y="56"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,610" width="8" x="46" y="106"/>
      <circ-port height="10" pin="820,440" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(450,460)" to="(630,460)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(440,450)" to="(440,650)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(530,490)" to="(630,490)"/>
    <wire from="(150,1000)" to="(380,1000)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(550,510)" to="(550,1040)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(400,410)" to="(630,410)"/>
    <wire from="(150,260)" to="(150,610)"/>
    <wire from="(170,700)" to="(170,920)"/>
    <wire from="(450,460)" to="(450,690)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(470,380)" to="(630,380)"/>
    <wire from="(420,370)" to="(630,370)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(500,340)" to="(650,340)"/>
    <wire from="(170,920)" to="(380,920)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(410,990)" to="(540,990)"/>
    <wire from="(420,1040)" to="(550,1040)"/>
    <wire from="(300,820)" to="(360,820)"/>
    <wire from="(460,470)" to="(460,730)"/>
    <wire from="(440,450)" to="(630,450)"/>
    <wire from="(500,70)" to="(500,340)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(390,400)" to="(630,400)"/>
    <wire from="(520,480)" to="(520,830)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(150,1050)" to="(380,1050)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(520,480)" to="(630,480)"/>
    <wire from="(120,100)" to="(730,100)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(150,1000)" to="(150,1050)"/>
    <wire from="(170,980)" to="(170,1030)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(220,530)" to="(220,720)"/>
    <wire from="(430,360)" to="(630,360)"/>
    <wire from="(430,440)" to="(630,440)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(410,930)" to="(530,930)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(250,620)" to="(250,700)"/>
    <wire from="(250,700)" to="(250,780)"/>
    <wire from="(150,940)" to="(380,940)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(220,350)" to="(220,440)"/>
    <wire from="(320,540)" to="(420,540)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(410,420)" to="(410,520)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(420,430)" to="(420,540)"/>
    <wire from="(420,430)" to="(630,430)"/>
    <wire from="(170,980)" to="(380,980)"/>
    <wire from="(530,490)" to="(530,930)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(730,100)" to="(730,480)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(300,840)" to="(360,840)"/>
    <wire from="(120,70)" to="(500,70)"/>
    <wire from="(150,610)" to="(150,940)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(460,390)" to="(630,390)"/>
    <wire from="(460,470)" to="(630,470)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(320,620)" to="(430,620)"/>
    <wire from="(220,440)" to="(220,530)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(410,420)" to="(630,420)"/>
    <wire from="(540,500)" to="(540,990)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(250,510)" to="(250,620)"/>
    <wire from="(170,1030)" to="(380,1030)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(430,440)" to="(430,620)"/>
    <wire from="(170,700)" to="(250,700)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(340,650)" to="(340,700)"/>
    <wire from="(220,720)" to="(290,720)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(150,940)" to="(150,1000)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(170,920)" to="(170,980)"/>
    <comp lib="0" loc="(470,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="3" loc="(330,710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Такт"/>
    </comp>
    <comp lib="3" loc="(320,790)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,830)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Вход 2"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Выход"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,990)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Вход 1"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="1" loc="(410,930)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(340,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="3" loc="(340,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,440)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Настройка"/>
    </comp>
    <comp lib="2" loc="(670,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,520)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,620)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,1040)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Top-Level">
    <a name="circuit" val="Top-Level"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(820,30)" to="(870,30)"/>
    <wire from="(730,460)" to="(850,460)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(790,490)" to="(850,490)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(800,340)" to="(800,470)"/>
    <wire from="(800,340)" to="(1220,340)"/>
    <wire from="(1130,330)" to="(1130,460)"/>
    <wire from="(820,40)" to="(860,40)"/>
    <wire from="(630,420)" to="(730,420)"/>
    <wire from="(260,30)" to="(370,30)"/>
    <wire from="(770,280)" to="(770,500)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(740,450)" to="(850,450)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(650,330)" to="(650,500)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(1240,350)" to="(1240,470)"/>
    <wire from="(820,50)" to="(850,50)"/>
    <wire from="(1110,470)" to="(1240,470)"/>
    <wire from="(260,30)" to="(260,330)"/>
    <wire from="(210,340)" to="(800,340)"/>
    <wire from="(790,300)" to="(790,490)"/>
    <wire from="(780,290)" to="(780,480)"/>
    <wire from="(780,480)" to="(850,480)"/>
    <wire from="(850,50)" to="(850,300)"/>
    <wire from="(1130,330)" to="(1220,330)"/>
    <wire from="(870,30)" to="(870,280)"/>
    <wire from="(860,40)" to="(860,290)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(770,500)" to="(850,500)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(260,330)" to="(650,330)"/>
    <comp lib="0" loc="(160,340)" name="Clock"/>
    <comp loc="(320,400)" name="main"/>
    <comp loc="(370,20)" name="CommM"/>
    <comp lib="5" loc="(1220,340)" name="TTY"/>
    <comp loc="(1110,460)" name="VCard"/>
  </circuit>
  <circuit name="VCard">
    <a name="circuit" val="VCard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="261" x="50" y="55"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="145" y="110">3090TI</text>
      <polyline fill="#ffffff" points="114,104 181,104" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="167" y="141">Video Adapter 01</text>
      <circ-port height="8" pin="210,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,420" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1050,170" width="10" x="305" y="65"/>
      <circ-port height="10" pin="1040,360" width="10" x="305" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="67"/>
    </appear>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(410,360)" to="(590,360)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(990,170)" to="(1050,170)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(170,390)" to="(170,540)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(170,540)" to="(270,540)"/>
    <wire from="(590,210)" to="(590,360)"/>
    <wire from="(200,330)" to="(550,330)"/>
    <wire from="(320,530)" to="(410,530)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(210,260)" to="(680,260)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(410,360)" to="(410,530)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(550,210)" to="(550,330)"/>
    <wire from="(150,420)" to="(550,420)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(360,160)" to="(360,470)"/>
    <wire from="(200,330)" to="(200,510)"/>
    <wire from="(590,360)" to="(1040,360)"/>
    <wire from="(680,170)" to="(950,170)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(150,360)" to="(410,360)"/>
    <comp lib="1" loc="(580,420)" name="NOT Gate"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Адрес"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Обновление"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Отчистка экрана"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="такт"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Запись"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Видео выход"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Очистка"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Данные"/>
    </comp>
  </circuit>
  <circuit name="CommM">
    <a name="circuit" val="CommM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="451" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="156" y="105">COMMM</text>
      <circ-port height="8" pin="170,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,110" width="10" x="495" y="55"/>
      <circ-port height="10" pin="430,130" width="10" x="495" y="65"/>
      <circ-port height="10" pin="490,140" width="10" x="495" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(170,80)" to="(340,80)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Обновление (//)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,180)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Сброс"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Запись"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Команда"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant"/>
  </circuit>
</project>
