<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(20,390)" name="Clock"/>
    <comp lib="0" loc="(20,880)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(110,390)" name="Multiplexer"/>
    <comp lib="2" loc="(180,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,440)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,520)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(680,890)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(840,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(140,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(600,840)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,430)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,480)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(100,780)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(150,780)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(200,780)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(260,780)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(30,450)" name="Button"/>
    <comp lib="5" loc="(310,780)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(360,780)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(410,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,780)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1160,690)" name="Stack"/>
    <comp loc="(1320,410)" name="ALU"/>
    <comp loc="(820,50)" name="cu"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(100,780)" to="(100,860)"/>
    <wire from="(1010,560)" to="(1180,560)"/>
    <wire from="(1020,570)" to="(1380,570)"/>
    <wire from="(1020,590)" to="(1210,590)"/>
    <wire from="(1070,640)" to="(1070,710)"/>
    <wire from="(1070,640)" to="(1340,640)"/>
    <wire from="(1070,710)" to="(1130,710)"/>
    <wire from="(1080,650)" to="(1080,700)"/>
    <wire from="(1080,650)" to="(1330,650)"/>
    <wire from="(1080,700)" to="(1130,700)"/>
    <wire from="(1090,660)" to="(1090,690)"/>
    <wire from="(1090,660)" to="(1250,660)"/>
    <wire from="(1090,690)" to="(1130,690)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(1130,410)" to="(1200,410)"/>
    <wire from="(1130,430)" to="(1130,680)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(1140,400)" to="(1140,430)"/>
    <wire from="(1140,400)" to="(1210,400)"/>
    <wire from="(1160,690)" to="(1210,690)"/>
    <wire from="(1180,120)" to="(1180,560)"/>
    <wire from="(1200,410)" to="(1200,430)"/>
    <wire from="(1200,430)" to="(1290,430)"/>
    <wire from="(1210,400)" to="(1210,420)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(1210,590)" to="(1210,690)"/>
    <wire from="(1230,420)" to="(1230,810)"/>
    <wire from="(1230,420)" to="(1290,420)"/>
    <wire from="(1250,260)" to="(1250,400)"/>
    <wire from="(1250,400)" to="(1250,660)"/>
    <wire from="(1250,400)" to="(1290,400)"/>
    <wire from="(1250,660)" to="(1250,890)"/>
    <wire from="(1260,410)" to="(1290,410)"/>
    <wire from="(1260,90)" to="(1260,410)"/>
    <wire from="(1270,390)" to="(1290,390)"/>
    <wire from="(1270,50)" to="(1270,390)"/>
    <wire from="(130,370)" to="(130,660)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(1320,410)" to="(1380,410)"/>
    <wire from="(1330,150)" to="(1330,650)"/>
    <wire from="(1340,140)" to="(1340,640)"/>
    <wire from="(1350,160)" to="(1350,900)"/>
    <wire from="(1380,410)" to="(1380,570)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(150,440)" to="(150,660)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <wire from="(150,780)" to="(150,850)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(20,390)" to="(30,390)"/>
    <wire from="(20,880)" to="(630,880)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,780)" to="(200,840)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,510)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(240,360)" to="(240,460)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,780)" to="(260,830)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(30,260)" to="(30,380)"/>
    <wire from="(30,260)" to="(650,260)"/>
    <wire from="(30,380)" to="(30,390)"/>
    <wire from="(30,380)" to="(50,380)"/>
    <wire from="(30,450)" to="(210,450)"/>
    <wire from="(300,190)" to="(300,550)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(310,780)" to="(310,820)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(330,190)" to="(580,190)"/>
    <wire from="(330,210)" to="(860,210)"/>
    <wire from="(360,780)" to="(360,810)"/>
    <wire from="(40,800)" to="(410,800)"/>
    <wire from="(40,810)" to="(360,810)"/>
    <wire from="(40,820)" to="(310,820)"/>
    <wire from="(40,830)" to="(260,830)"/>
    <wire from="(40,840)" to="(200,840)"/>
    <wire from="(40,850)" to="(150,850)"/>
    <wire from="(40,860)" to="(100,860)"/>
    <wire from="(40,870)" to="(70,870)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(50,380)" to="(50,420)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(50,420)" to="(280,420)"/>
    <wire from="(50,780)" to="(50,790)"/>
    <wire from="(50,790)" to="(70,790)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(540,810)" to="(1230,810)"/>
    <wire from="(540,810)" to="(540,840)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(580,240)" to="(820,240)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(580,350)" to="(720,350)"/>
    <wire from="(580,860)" to="(580,890)"/>
    <wire from="(580,890)" to="(680,890)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(600,840)" to="(630,840)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(620,480)" to="(740,480)"/>
    <wire from="(630,840)" to="(630,880)"/>
    <wire from="(650,260)" to="(1250,260)"/>
    <wire from="(650,260)" to="(650,520)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(670,470)" to="(670,520)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(70,790)" to="(70,870)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(700,910)" to="(830,910)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(710,880)" to="(780,880)"/>
    <wire from="(710,900)" to="(820,900)"/>
    <wire from="(720,350)" to="(720,490)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(760,400)" to="(860,400)"/>
    <wire from="(760,410)" to="(860,410)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(780,100)" to="(780,420)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(780,500)" to="(780,580)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(780,580)" to="(990,580)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(820,120)" to="(1180,120)"/>
    <wire from="(820,140)" to="(1340,140)"/>
    <wire from="(820,150)" to="(1330,150)"/>
    <wire from="(820,160)" to="(1350,160)"/>
    <wire from="(820,240)" to="(820,470)"/>
    <wire from="(820,50)" to="(1270,50)"/>
    <wire from="(820,60)" to="(890,60)"/>
    <wire from="(820,70)" to="(860,70)"/>
    <wire from="(820,80)" to="(870,80)"/>
    <wire from="(820,890)" to="(1250,890)"/>
    <wire from="(820,890)" to="(820,900)"/>
    <wire from="(820,90)" to="(1260,90)"/>
    <wire from="(830,900)" to="(1350,900)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(850,440)" to="(850,490)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(860,70)" to="(860,210)"/>
    <wire from="(890,60)" to="(890,240)"/>
    <wire from="(90,410)" to="(90,550)"/>
    <wire from="(90,550)" to="(250,550)"/>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RtR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PUSH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="POP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JIF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(430,240)" name="Decoder">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(230,120)" to="(430,120)"/>
    <wire from="(230,130)" to="(590,130)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(450,250)" to="(680,250)"/>
    <wire from="(450,260)" to="(740,260)"/>
    <wire from="(450,270)" to="(820,270)"/>
    <wire from="(450,280)" to="(870,280)"/>
    <wire from="(450,290)" to="(930,290)"/>
    <wire from="(450,300)" to="(970,300)"/>
    <wire from="(450,310)" to="(1030,310)"/>
    <wire from="(450,320)" to="(1080,320)"/>
    <wire from="(450,330)" to="(1150,330)"/>
    <wire from="(450,340)" to="(1220,340)"/>
    <wire from="(450,350)" to="(1290,350)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="220" x="50" y="50"/>
      <polygon fill="none" points="357,125 479,284 334,529 87,470 407,318 135,200" stroke="#000000"/>
      <ellipse cx="324" cy="206" fill="none" rx="27" ry="26" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(260,160)" to="(660,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
  </circuit>
  <circuit name="Stack">
    <a name="circuit" val="Stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAO"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(780,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(240,110)" name="Button"/>
    <wire from="(150,150)" to="(300,150)"/>
    <wire from="(150,250)" to="(330,250)"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(150,310)" to="(350,310)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,280)" to="(760,280)"/>
    <wire from="(350,150)" to="(350,310)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(650,200)" to="(750,200)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(780,190)" to="(810,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUON"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,100)" name="Multiplexer"/>
    <comp lib="2" loc="(870,320)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,1060)" name="IntToFP">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,1130)" name="FPToInt">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,370)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,440)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,530)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,610)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,670)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,740)" name="FPAdder"/>
    <comp lib="3" loc="(500,820)" name="FPSubtractor"/>
    <comp lib="3" loc="(500,900)" name="FPMultiplier"/>
    <comp lib="3" loc="(500,980)" name="FPDivider"/>
    <comp lib="4" loc="(960,320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,620)"/>
    <wire from="(170,300)" to="(370,300)"/>
    <wire from="(170,620)" to="(320,620)"/>
    <wire from="(180,70)" to="(850,70)"/>
    <wire from="(200,110)" to="(530,110)"/>
    <wire from="(200,130)" to="(540,130)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,150)" to="(390,150)"/>
    <wire from="(310,540)" to="(310,690)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(370,380)" to="(370,540)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(370,620)" to="(370,680)"/>
    <wire from="(370,620)" to="(460,620)"/>
    <wire from="(370,680)" to="(460,680)"/>
    <wire from="(370,690)" to="(370,750)"/>
    <wire from="(370,750)" to="(370,830)"/>
    <wire from="(370,750)" to="(460,750)"/>
    <wire from="(370,830)" to="(370,910)"/>
    <wire from="(370,830)" to="(460,830)"/>
    <wire from="(370,910)" to="(370,990)"/>
    <wire from="(370,910)" to="(460,910)"/>
    <wire from="(370,990)" to="(460,990)"/>
    <wire from="(390,1060)" to="(390,1130)"/>
    <wire from="(390,1060)" to="(460,1060)"/>
    <wire from="(390,1130)" to="(460,1130)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(390,600)" to="(390,660)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(390,660)" to="(390,730)"/>
    <wire from="(390,660)" to="(460,660)"/>
    <wire from="(390,730)" to="(390,810)"/>
    <wire from="(390,730)" to="(460,730)"/>
    <wire from="(390,810)" to="(390,890)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(390,890)" to="(390,970)"/>
    <wire from="(390,890)" to="(460,890)"/>
    <wire from="(390,970)" to="(390,1060)"/>
    <wire from="(390,970)" to="(460,970)"/>
    <wire from="(440,90)" to="(530,90)"/>
    <wire from="(480,1000)" to="(480,1010)"/>
    <wire from="(480,1010)" to="(540,1010)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,320)" to="(630,320)"/>
    <wire from="(480,390)" to="(650,390)"/>
    <wire from="(480,760)" to="(480,770)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(480,840)" to="(540,840)"/>
    <wire from="(480,920)" to="(540,920)"/>
    <wire from="(500,1060)" to="(800,1060)"/>
    <wire from="(500,1130)" to="(810,1130)"/>
    <wire from="(500,160)" to="(830,160)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(500,370)" to="(640,370)"/>
    <wire from="(500,440)" to="(660,440)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(500,610)" to="(700,610)"/>
    <wire from="(500,670)" to="(710,670)"/>
    <wire from="(500,740)" to="(720,740)"/>
    <wire from="(500,820)" to="(740,820)"/>
    <wire from="(500,900)" to="(760,900)"/>
    <wire from="(500,980)" to="(780,980)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(560,100)" to="(880,100)"/>
    <wire from="(580,1010)" to="(790,1010)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,770)" to="(730,770)"/>
    <wire from="(580,840)" to="(750,840)"/>
    <wire from="(580,930)" to="(770,930)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(590,170)" to="(830,170)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(600,180)" to="(830,180)"/>
    <wire from="(600,520)" to="(670,520)"/>
    <wire from="(600,560)" to="(680,560)"/>
    <wire from="(600,600)" to="(690,600)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(610,190)" to="(830,190)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(620,200)" to="(830,200)"/>
    <wire from="(630,210)" to="(630,320)"/>
    <wire from="(630,210)" to="(830,210)"/>
    <wire from="(640,220)" to="(640,370)"/>
    <wire from="(640,220)" to="(830,220)"/>
    <wire from="(650,230)" to="(650,390)"/>
    <wire from="(650,230)" to="(830,230)"/>
    <wire from="(660,240)" to="(660,440)"/>
    <wire from="(660,240)" to="(830,240)"/>
    <wire from="(670,250)" to="(670,520)"/>
    <wire from="(670,250)" to="(830,250)"/>
    <wire from="(680,260)" to="(680,560)"/>
    <wire from="(680,260)" to="(830,260)"/>
    <wire from="(690,270)" to="(690,600)"/>
    <wire from="(690,270)" to="(830,270)"/>
    <wire from="(700,280)" to="(700,610)"/>
    <wire from="(700,280)" to="(830,280)"/>
    <wire from="(710,290)" to="(710,670)"/>
    <wire from="(710,290)" to="(830,290)"/>
    <wire from="(720,300)" to="(720,740)"/>
    <wire from="(720,300)" to="(830,300)"/>
    <wire from="(730,310)" to="(730,770)"/>
    <wire from="(730,310)" to="(830,310)"/>
    <wire from="(740,320)" to="(740,820)"/>
    <wire from="(740,320)" to="(830,320)"/>
    <wire from="(750,330)" to="(750,840)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(760,340)" to="(760,900)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(770,350)" to="(770,930)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(780,360)" to="(780,980)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(790,370)" to="(790,1010)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(800,380)" to="(800,1060)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(810,390)" to="(810,1130)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(850,70)" to="(850,160)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(880,100)" to="(880,350)"/>
    <wire from="(880,350)" to="(940,350)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(960,320)" to="(1010,320)"/>
  </circuit>
</project>
